{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "build",
        "declaration": true
    },
    "exclude": [
        "typings",
        "node_modules",
        "build",
        ".vscode"
    ]
}